{
  "name": "http-server",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "git@github.com:DhanteyUD/HTTP-Server.git",
  "author": "DhanteyUD <otseclinton60@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node server"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "uuid": "^8.3.2"
  }
}
